

FIX COMMENTING - IT'S PUTTING RECIPE AS 1 FOR EVERY COMMENT EVEN THOUGH I CHANGED RECIPE IN FILES (BOT METHODS)

UPDATE JUMP TO RECIPE



recipe in comment and reply forms and both methods





fill out recipe page
fill out print page 
add to index if you are
add to all recipes 


NEXT...
check pinterest 
check print 
check nutrition values
check recipe values
check meta data 
spell-check


add analytics

delete table comments
fix 'jump to recipe' button and add ids to all h2s


LAST...



BREAKFAST - 1
11  cinnamon maple oatmeal - DONE
12  basic waffle - DONE
13  blueberry lemon pancakes
14  pancakes
15  cinnamon-sugar french toast
16  soft-boiled eggs 






APPETIZERS/SALADS/SIDES - 2
21  classic hummus
22  greek tzatziki
23  salad
moroccan harira
mashed potatoes
roasted tomato and basil soup
lemon-parsley barley



ENTREES
chicken shawarma
jalapeno chicken salad
homemade hamburger helper
beefaroni


SALADS/SIDES 




DESSERTS
cinnamon rolls 
brownies
chocolate cookies
lemon zest loaf/cake/bread



DOUGHS
linguine pasta dough 
flour tortillas
whole wheat bread
white bread



BEVERAGES
russian tea
moscow mule (virgin and non-virgin options)



CONDIMENTS
homemade mayonnaise
homemade taco seasoning
homemade cream cheese
homemade marinara










